{
  "buildCommand": "cd packages/backend && npx convex deploy --cmd 'cd ../.. && pnpm run build'",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/ourpics/(.*)",
      "destination": "/ourpics/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
